<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>相続税簡易判定シート</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>


  <!-- Start your project here-->
  <div class="container">
 
    <!-- Central Modal Medium Warning -->
    <div class="modal fade" id="centralModalWarning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div class="modal-content">
          <!--Header-->
          <div class="modal-header">
            <p class="heading lead">Warning</p>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>

          <!--Body-->
          <div class="modal-body">
            <div class="text-center">
              <i class="fas fa-check fa-4x mb-3 animated rotateIn"></i>
              <p id="modal_message1"></p>
              <p id="modal_message2"></p>
            </div>
          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <!--<a type="button" class="btn btn-warning">OK<i class="far fa-gem ml-1 text-white"></i></a>-->
            <a type="button" class="btn btn-outline-warning waves-effect" data-dismiss="modal">OK</a>
          </div>
        </div>
        <!--/.Content-->
      </div>
    </div>
    <!-- Central Modal Medium Warning-->

  <!-- Extended material form grid -->
    <form>

      <!-- Grid row -->
      <div class="form-row my-5">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h5>相続税簡易判定シート</h5>
            </div>
            <div class="card-body">
              <p class="card-title">相続税が掛かるかどうか簡易判定をしてみよう。</p>
              <p class="card-title">「相続税についてのお尋ね」が税務署から送られてきた人は、ここでチェック！</p>
              <p class="card-title">このシートに記入したうえで税務署や税理士に相談すると効果的です。</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Grid row -->



      <!-- Grid row -->
      <div class="form-row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              A. 相続人の人数
            </div>
          </div>
        </div>
      </div>
      <!-- Grid row -->

      <!-- Grid row -->
      <div class="form-row">
        <!-- Grid column -->
        <div class="col-md-3"></div>
        <div class="col-md-6"></div>
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputANinzu4MD" min="1">
            <label for="inputANinzu4MD">A. 人数</label>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->

      <!-- Grid row -->
      <div class="form-row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              B. 故人名義の不動産。土地と不動産は分けて記入。
            </div>
          </div>
        </div>
      </div>
      <!-- Grid row -->


      <!-- Grid row -->
      <div class="form-row">

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <select class="browser-default custom-select" id="inputBType14MD">
              <option selected>種類 1 を選択</option>
              <option value="1">土地</option>
              <option value="2">家屋</option>
            </select>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="text" class="form-control" id="inputBSyozai14MD">
            <label for="inputBSyozai14MD">所在地 1</label>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputBKingaku14MD" min="1">
            <label for="inputBKingaku14MD">概算評価額 1（万円）</label>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->
  
      <!-- Grid row -->
      <div class="form-row">
        
        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <select class="browser-default custom-select" id="inputBType24MD">
              <option selected>種類 2 を選択</option>
              <option value="1">土地</option>
              <option value="2">家屋</option>
            </select>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="text" class="form-control" id="inputBSyozai24MD" >
            <label for="inputBSyozai24MD">所在地 2</label>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputBKingaku24MD" min="1">
            <label for="inputBKingaku24MD">概算評価額 2（万円）</label>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->


      <!-- Grid row -->
      <div class="form-row">
        
        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <select class="browser-default custom-select" id="inputBType34MD">
              <option selected>種類 3 を選択</option>
              <option value="1">土地</option>
              <option value="2">家屋</option>
            </select>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="text" class="form-control" id="inputBSyozai34MD" >
            <label for="inputBSyozai34MD">所在地 3</label>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputBKingaku34MD" min="1">
            <label for="inputBKingaku34MD">概算評価額 3（万円）</label>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

      <!-- Grid row -->
      <div class="form-row">
        
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <select class="browser-default custom-select" id="inputBType44MD">
                <option selected>種類 4 を選択</option>
                <option value="1">土地</option>
                <option value="2">家屋</option>
              </select>
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="text" class="form-control" id="inputBSyozai44MD" >
              <label for="inputBSyozai44MD">所在地 4</label>
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputBKingaku44MD" min="1">
              <label for="inputBKingaku44MD">概算評価額 4（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row -->
  


      <!-- Grid row -->
      <div class="form-row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
        </div>
        <div class="col-md-3">
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputBGoukei4MD" min="1" placeholder="0" disabled>
            <label for="inputBGoukei4MD">B. 合計金額（万円）</label>
          </div>
        </div>
      </div>
      <!-- Grid row -->


      <!-- Grid row -->
      <div class="form-row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                 C. 個人が所有していた株式、公社債、投資信託など。死亡日の残高を記入。<br>
                 ※株式評価等は複雑なため専門家や税理士に相談するのがおすすめ。
                </div>
              </div>
        </div>
      </div>
      <!-- Grid row -->


      <!-- Grid row -->
      <div class="form-row">
        
        <!-- Grid column -->
        <div class="col-md-6">
          <!-- Material input -->
          <div class="md-form form-group">
              <input type="text" class="form-control" id="inputCMeigara14MD" >
              <label for="inputCMeigara14MD">銘柄 1</label>  
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputCSuuryo14MD" min="1">
            <label for="inputCSuuryo14MD">数量 1（株、口）</label>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputCKingaku14MD" min="1">
            <label for="inputCKingaku14MD">金額 1（万円）</label>
          </div>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->

      <!-- Grid row -->
      <div class="form-row">
  
        <!-- Grid column -->
        <div class="col-md-6">
          <!-- Material input -->
          <div class="md-form form-group">
              <input type="text" class="form-control" id="inputCMeigara24MD" >
              <label for="inputCMeigara24MD">銘柄 2</label>  
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputCSuuryo24MD" min="1">
            <label for="inputCSuuryo24MD">数量 2（株、口）</label>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputCKingaku24MD" min="1">
            <label for="inputCKingaku24MD">金額 2（万円）</label>
          </div>
        </div>
        <!-- Grid column -->
    
      </div>
      <!-- Grid row -->
        


      <!-- Grid row -->
      <div class="form-row">
  
        <!-- Grid column -->
        <div class="col-md-6">
          <!-- Material input -->
          <div class="md-form form-group">
              <input type="text" class="form-control" id="inputCMeigara34MD" >
              <label for="inputCMeigara34MD">銘柄 3</label>  
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputCSuuryo34MD" min="1">
            <label for="inputCSuuryo34MD">数量 3（株、口）</label>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputCKingaku34MD" min="1">
            <label for="inputCKingaku34MD">金額 3（万円）</label>
          </div>
        </div>
        <!-- Grid column -->
    
      </div>
      <!-- Grid row -->
  

      <!-- Grid row -->
      <div class="form-row">
  
        <!-- Grid column -->
        <div class="col-md-6">
          <!-- Material input -->
          <div class="md-form form-group">
              <input type="text" class="form-control" id="inputCMeigara44MD" >
              <label for="inputCMeigara44MD">銘柄 4</label>  
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputCSuuryo44MD" min="1">
            <label for="inputCSuuryo44MD">数量 4（株、口）</label>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputCKingaku44MD" min="1">
            <label for="inputCKingaku44MD">金額 4（万円）</label>
          </div>
        </div>
        <!-- Grid column -->
      
      </div>
      <!-- Grid row -->


      <!-- Grid row -->
      <div class="form-row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
        </div>
        <div class="col-md-3">
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputCGoukei4MD" min="1" placeholder="0" disabled>
            <label for="inputCGoukei4MD">C. 合計金額（万円）</label>
          </div>
        </div>
      </div>
      <!-- Grid row -->



      <!-- Grid row -->
      <div class="form-row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-body">
                   D. 故人の現金、預貯金について、死亡日の残高を記入。
                  </div>
                </div>
          </div>
        </div>
        <!-- Grid row -->
  
        <!-- Grid row -->
        <div class="form-row">
          
          <!-- Grid column -->
          <div class="col-md-3">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputDAzukeire14MD" >
                <label for="inputDAzukeire14MD">預入先 1</label>
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputDKingaku14MD" min="1">
              <label for="inputDKingaku14MD">金額 1（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
  
        <!-- Grid row -->
        <div class="form-row">
          
          <!-- Grid column -->
          <div class="col-md-3">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputDAzukeire24MD" >
                <label for="inputDAzukeire24MD">預入先 2</label>
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputDKingaku24MD" min="1">
              <label for="inputDKingaku24MD">金額 2（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->


        <!-- Grid row -->
        <div class="form-row">
          
            <!-- Grid column -->
            <div class="col-md-3">
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-6">
              <div class="md-form form-group">
                  <input type="text" class="form-control" id="inputDAzukeire34MD" >
                  <label for="inputDAzukeire34MD">預入先 3</label>
              </div>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3">
              <!-- Material input -->
              <div class="md-form form-group">
                <input type="number" class="form-control" id="inputDKingaku34MD" min="1">
                <label for="inputDKingaku34MD">金額 3（万円）</label>
              </div>
            </div>
            <!-- Grid column -->
        
          </div>
          <!-- Grid row -->

        <!-- Grid row -->
        <div class="form-row">
          
            <!-- Grid column -->
            <div class="col-md-3">
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-6">
              <div class="md-form form-group">
                  <input type="text" class="form-control" id="inputDAzukeire44MD" >
                  <label for="inputDAzukeire44MD">預入先 4</label>
              </div>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3">
              <!-- Material input -->
              <div class="md-form form-group">
                <input type="number" class="form-control" id="inputDKingaku44MD" min="1">
                <label for="inputDKingaku44MD">金額 4（万円）</label>
              </div>
            </div>
            <!-- Grid column -->
        
          </div>
          <!-- Grid row -->


        <!-- Grid row -->
        <div class="form-row">
          <div class="col-md-3">
          </div>
          <div class="col-md-6">
          </div>
          <div class="col-md-3">
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputDGoukei4MD" min="1" placeholder="0" disabled>
              <label for="inputDGoukei4MD">D. 合計金額（万円）</label>
            </div>
          </div>
        </div>
        <!-- Grid row -->

      <!-- Grid row -->
      <div class="form-row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-body">
                    E. 相続人、相続人以外の人が受け取った生命保険金、損害保険金や死亡退職金を記入。<br>
                    ※非課税枠を超えた分を「みなし相続財産」として加える。
                  </div>
                </div>
          </div>
        </div>
        <!-- Grid row -->
  
        <!-- Grid row -->
        <div class="form-row">
          
          <!-- Grid column -->
          <div class="col-md-3">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputEHoken14MD" >
                <label for="inputEHoken14MD">保険会社又は支払い会社 1</label>
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputEKingaku14MD" min="1">
              <label for="inputEKingaku14MD">金額 1（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
  
        <!-- Grid row -->
        <div class="form-row">
          
          <!-- Grid column -->
          <div class="col-md-3">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputEHoken24MD" >
                <label for="inputEHoken24MD">保険会社又は支払い会社 2</label>
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputEKingaku24MD" min="1">
              <label for="inputEKingaku24MD">金額 2（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->


        <!-- Grid row -->
        <div class="form-row">
          
          <!-- Grid column -->
          <div class="col-md-3">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputEHoken34MD" >
                <label for="inputEHoken34MD">保険会社又は支払い会社 3</label>
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputEKingaku34MD" min="1">
              <label for="inputEKingaku34MD">金額 3（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
        
        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="form-row">
          
            <!-- Grid column -->
            <div class="col-md-3">
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-6">
              <div class="md-form form-group">
                  <input type="text" class="form-control" id="inputEHoken44MD" >
                  <label for="inputEHoken44MD">保険会社又は支払い会社 4</label>
              </div>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3">
              <!-- Material input -->
              <div class="md-form form-group">
                <input type="number" class="form-control" id="inputEKingaku44MD" min="1">
                <label for="inputEKingaku44MD">金額 4（万円）</label>
              </div>
            </div>
            <!-- Grid column -->
        
          </div>
          <!-- Grid row -->


        <!-- Grid row -->
        <div class="form-row">
          <div class="col-md-3">
          </div>
          <div class="col-md-6">
          </div>
          <div class="col-md-3">
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputEGoukei4MD" min="1" placeholder="0" disabled>
              <label for="inputEGoukei4MD">E. 合計金額（万円）</label>
            </div>
          </div>
        </div>
        <!-- Grid row -->

      <!-- Grid row -->
      <div class="form-row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-body">
                      F. 故人から、相続時精算課税を適用した財産の贈与を受けた人がいる場合は、その財産について記入。<br>
                      ※相続時精算課税制度を利用していない場合は記入不要。
                  </div>
                </div>
          </div>
        </div>
        <!-- Grid row -->


      <!-- Grid row -->
      <div class="form-row">
        
          <!-- Grid column -->
          <div class="col-md-6">
            <!-- Material input -->
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputFZouyo14MD" >
                <label for="inputFZouyo14MD">贈与を受けた人 1</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputFZaisanType14MD" >
                <label for="inputFZaisanType14MD">財産の種類 1</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputFKingaku14MD" min="1">
              <label for="inputFKingaku14MD">金額 1（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
  
        <!-- Grid row -->
        <div class="form-row">
    
          <!-- Grid column -->
          <div class="col-md-6">
            <!-- Material input -->
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputFZouyo24MD" >
                <label for="inputFZouyo24MD">贈与を受けた人 2</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputFZaisanType24MD" >
                <label for="inputFZaisanType24MD">財産の種類 2</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputFKingaku24MD" min="1">
              <label for="inputFKingaku24MD">金額 2（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
          
  
  
        <!-- Grid row -->
        <div class="form-row">
    
          <!-- Grid column -->
          <div class="col-md-6">
            <!-- Material input -->
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputFZouyo34MD" >
                <label for="inputFZouyo34MD">贈与を受けた人 3</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputFZaisanType34MD" >
                <label for="inputFZaisanType34MD">財産の種類 3</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputFKingaku34MD" min="1">
              <label for="inputFKingaku34MD">金額 3（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
    
  
        <!-- Grid row -->
        <div class="form-row">
    
          <!-- Grid column -->
          <div class="col-md-6">
            <!-- Material input -->
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputFZouyo44MD" >
                <label for="inputFZouyo44MD">贈与を受けた人 4</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputFZaisanType44MD" >
                <label for="inputFZaisanType44MD">財産の種類 4</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputFKingaku44MD" min="1">
              <label for="inputFKingaku44MD">金額 4（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
        
        </div>
        <!-- Grid row -->
  
  
        <!-- Grid row -->
        <div class="form-row">
          <div class="col-md-3">
          </div>
          <div class="col-md-6">
          </div>
          <div class="col-md-3">
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputFGoukei4MD" min="1" placeholder="0" disabled>
              <label for="inputFGoukei4MD">F. 合計金額（万円）</label>
            </div>
          </div>
        </div>
        <!-- Grid row -->
  

      <!-- Grid row -->
      <div class="form-row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-body">
                  G. 故人から、亡くなる前3年以内に、上の「F」以外の財産贈与を受けた人が居る場合は、その財産について記入。
                  </div>
                </div>
          </div>
        </div>
        <!-- Grid row -->


      <!-- Grid row -->
      <div class="form-row">
        
          <!-- Grid column -->
          <div class="col-md-6">
            <!-- Material input -->
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputGZouyo14MD" >
                <label for="inputGZouyo14MD">贈与を受けた人 1</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputGZaisanType14MD" >
                <label for="inputGZaisanType14MD">財産の種類 1</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputGKingaku14MD" min="1">
              <label for="inputGKingaku14MD">金額 1（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
  
        <!-- Grid row -->
        <div class="form-row">
    
          <!-- Grid column -->
          <div class="col-md-6">
            <!-- Material input -->
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputGZouyo24MD" >
                <label for="inputGZouyo24MD">贈与を受けた人 2</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputGZaisanType24MD" >
                <label for="inputGZaisanType24MD">財産の種類 2</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputGKingaku24MD" min="1">
              <label for="inputGKingaku24MD">金額 2（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
          
  
  
        <!-- Grid row -->
        <div class="form-row">
    
          <!-- Grid column -->
          <div class="col-md-6">
            <!-- Material input -->
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputGZouyo34MD" >
                <label for="inputGZouyo34MD">贈与を受けた人 3</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputGZaisanType34MD" >
                <label for="inputGZaisanType34MD">財産の種類 3</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputGKingaku34MD" min="1">
              <label for="inputGKingaku34MD">金額 3（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
    
  
        <!-- Grid row -->
        <div class="form-row">
    
          <!-- Grid column -->
          <div class="col-md-6">
            <!-- Material input -->
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputGZouyo44MD" >
                <label for="inputGZouyo44MD">贈与を受けた人 4</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputGZaisanType44MD" >
                <label for="inputGZaisanType44MD">財産の種類 4</label>  
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputGKingaku44MD" min="1">
              <label for="inputGKingaku44MD">金額 4（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
        
        </div>
        <!-- Grid row -->
  
  
        <!-- Grid row -->
        <div class="form-row">
          <div class="col-md-3">
          </div>
          <div class="col-md-6">
          </div>
          <div class="col-md-3">
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputGGoukei4MD" min="1" placeholder="0" disabled>
              <label for="inputGGoukei4MD">G. 合計金額（万円）</label>
            </div>
          </div>
        </div>
        <!-- Grid row -->


      <!-- Grid row -->
      <div class="form-row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-body">
                   H. 故人に債務、未納の税金がある場合、その債務について記入。葬儀費用についても記入。
                  </div>
                </div>
          </div>
        </div>
        <!-- Grid row -->
  
        <!-- Grid row -->
        <div class="form-row">
          
          <!-- Grid column -->
          <div class="col-md-3">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputHKariire14MD" >
                <label for="inputHKariire14MD">借入先など債権者名 1</label>
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputHKingaku14MD" min="1">
              <label for="inputHKingaku14MD">金額 1（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
  
        <!-- Grid row -->
        <div class="form-row">
          
          <!-- Grid column -->
          <div class="col-md-3">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputHKariire24MD" >
                <label for="inputHKariire24MD">借入先など債権者名 2</label>
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputHKingaku24MD" min="1">
              <label for="inputHKingaku24MD">金額 2（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->


        <!-- Grid row -->
        <div class="form-row">
          
          <!-- Grid column -->
          <div class="col-md-3">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6">
            <div class="md-form form-group">
                <input type="text" class="form-control" id="inputHKariire34MD" >
                <label for="inputHKariire34MD">借入先など債権者名 3</label>
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputHKingaku34MD" min="1">
              <label for="inputHKingaku34MD">金額 3（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
        
        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="form-row">
          
            <!-- Grid column -->
            <div class="col-md-3">
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-6">
              <div class="md-form form-group">
                  <input type="text" class="form-control" id="inputHKariire44MD" >
                  <label for="inputHKariire44MD">借入先など債権者名 4</label>
              </div>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3">
              <!-- Material input -->
              <div class="md-form form-group">
                <input type="number" class="form-control" id="inputHKingaku44MD" min="1">
                <label for="inputHKingaku44MD">金額 4（万円）</label>
              </div>
            </div>
            <!-- Grid column -->
        
          </div>
          <!-- Grid row -->


        <!-- Grid row -->
        <div class="form-row">
          <div class="col-md-3">
          </div>
          <div class="col-md-6">
          </div>
          <div class="col-md-3">
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputHGoukei4MD" min="1" placeholder="0" disabled>
              <label for="inputHGoukei4MD">H. 合計金額（万円）</label>
            </div>
          </div>
        </div>
        <!-- Grid row -->

      <!-- Grid row -->
      <div class="form-row mb-5">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    金額計算
                </div>
              </div>
        </div>
      </div>
      <!-- Grid row -->




      <!-- Grid row -->
      <div class="form-row mb-3">

        <!-- Grid column -->
        <div class="col-md-6">
          <div class="card">
              <div class="card-body">
                <p class="card-text">B + C + D + E + F の金額<br>※プラスの財産合計</p>
              </div>
            </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 d-flex align-items-center justify-content-center">
         <p class="h6">I.</p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputIGoukei4MD" min="1" placeholder="0" disabled>
            <label for="inputIGoukei4MD">金額 1（万円）</label>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

      <!-- Grid row -->
      <div class="form-row mb-3">

        <!-- Grid column -->
        <div class="col-md-6">
          <div class="card">
              <div class="card-body">
                <p class="card-text">I - H の金額（赤字のときはゼロ）<br>※プラスの財産からマイナスの財産を差し引く。</p>
              </div>
            </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 d-flex align-items-center justify-content-center">
          <p class="h6">J.</p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputJGoukei4MD" min="1" placeholder="0" disabled>
            <label for="inputJGoukei4MD">金額 1（万円）</label>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->


      <!-- Grid row -->
      <div class="form-row mb-3">

        <!-- Grid column -->
        <div class="col-md-6">
          <div class="card">
              <div class="card-body">
                <p class="card-text">J + G の金額<br>※生前贈与を加算すると正味の遺産額となる。</p>
              </div>
            </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 d-flex align-items-center justify-content-center">
          <p class="h6">K.</p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputKGoukei4MD" min="1" placeholder="0" disabled>
            <label for="inputKGoukei4MD">金額 1（万円）</label>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->
      
      <!-- Grid row -->
      <div class="form-row mb-3">
        <!-- Grid column -->
        <div class="col-md-6">
          <div class="card">
              <div class="card-body">
                <p class="card-text">基礎控除の計算<br>3000万円 + ( [A] 人 × 600万円)</p>
              </div>
            </div>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-3 d-flex align-items-center justify-content-center">
          <p class="h6">L.</p>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="number" class="form-control" id="inputLGoukei4MD" min="1" placeholder="0" disabled>
            <label for="inputLGoukei4MD">金額 1（万円）</label>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->

      <!-- Grid row -->
      <div class="form-row mb-3">
          <!-- Grid column -->
          <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                  <p class="card-text">K - L の金額<br>※課税遺産総額</p>
                </div>
              </div>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-3 d-flex align-items-center justify-content-center">
            <p class="h6">M.</p>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-3">
            <!-- Material input -->
            <div class="md-form form-group">
              <input type="number" class="form-control" id="inputMGoukei4MD" placeholder="0" disabled>
              <label for="inputMGoukei4MD">金額 1（万円）</label>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->

      <div class="form-row my-5">
          <!-- Grid column -->
          <div class="col-md-12">
              <button type="button" class="btn btn-primary btn-lg btn-block" id="judg" disabled>判定</button>
          </div>
      </div>


    </form>
    <!-- Extended material form grid -->
 

<!-- Central Modal Medium Success -->
<div class="modal fade" id="centralModalSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-notify modal-success" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <p class="heading lead">判定結果</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!--Body-->
      <div class="modal-body">
        <div class="text-center">
          <i class="fas fa-check fa-4x mb-3 animated rotateIn"></i>
          <p>申告は不要です。</p>
          <p>※ [M] がプラスなら相続税の申告が必要。マイナスなら申告は不要。</p>
        </div>
      </div>

      <!--Footer-->
      <div class="modal-footer justify-content-center">
        <!--<a type="button" class="btn btn-success">Get it now <i class="far fa-gem ml-1 text-white"></i></a>-->
        <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">OK</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!-- Central Modal Medium Success-->

<!-- Central Modal Medium Danger -->
<div class="modal fade" id="centralModalDanger" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-notify modal-danger" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <p class="heading lead">判定結果</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!--Body-->
      <div class="modal-body">
        <div class="text-center">
          <i class="fas fa-check fa-4x mb-3 animated rotateIn"></i>
          <p>申告が必要です。</p>
          <p>※ [M] がプラスなら相続税の申告が必要。マイナスなら申告は不要。</p>
        </div>
      </div>

      <!--Footer-->
      <div class="modal-footer justify-content-center">
        <!--<a type="button" class="btn btn-danger">Get it now <i class="far fa-gem ml-1 text-white"></i></a>-->
        <a type="button" class="btn btn-outline-danger waves-effect" data-dismiss="modal">OK</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!-- Central Modal Medium Danger-->


  </div>
  <!-- Start your project here-->





  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- souzoku.html JavaScript -->
  <script type="text/javascript" src="js/souzoku.js"></script>
</body>

</html>
